# JavaDevsInNairobi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/interview/nairobidevelopersearcherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/: MainActivity.java  UserPresenterImpl.java  UsersActivity.java  UsersApp.java  UsersPresenter.java  UsersView.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/domain/: GithubNairobiJavaUsersListener.java  GithubNairobiJavaUsersLoader.java  RetrofitGithubAPI.java  RetrofitGithubService.java  RetrofitNairobiJavaUsersLoader.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/domain/base/: GithubService.java  GithubServiceListener.java  GithubUsersLoader.java  NairobiJavaUsersListener.java  UsersLoader.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/domain/di/: DomainComponent.java  DomainModule.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/entities/: GithubResponse.java  GithubUser.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/lib/: GreenRobotEventBus.java  PicassoImageLoader.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/lib/base/: EventBus.java  ImageLoader.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/lib/di/: LibComponent.java  LibModule.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/libs/: GithubService.java  RetrofitUsersLoader.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/libs/base/: ImageLoader.java  UsersLoader.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/models/: GitHubUser.java  GithubUsersResponse.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/users/: UserInteractor.java  UserInteractorImpl.java  UserPresenter.java  UserPresenterImpl.java  UserRepository.java  UserRepositoryImpl.java  UsersInteractor.java  UsersInteractorImpl.java  UsersPresenter.java  UsersPresenterImpl.java  UsersRepository.java  UsersRepositoryImpl.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/users/adapters/: UserListAdapter.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/users/di/: UserListComponent.java  UserListModule.java
app/src/main/java/com/example/interview/nairobidevelopersearcherapp/users/events/: UserListEvent.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/interview/nairobidevelopersearcherapp/: BaseClass.java  ExampleUnitTest.java
app/src/test/java/com/example/interview/nairobidevelopersearcherapp/domain/: GithubApiTest.java  MockDomainModule.java
(+3 files in other folders)
