// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    supportLibraryVersion = '25.3.1'

    butterknifeVersion = '8.8.1'
    retrofitVersion = '2.3.0'
    daggerVersion = '2.0.1'
    glideVersion = '3.6.1'
    eventBusVersion = '3.0.0'
    jsr250Version = '1.0'
}
